{"flutter":{"platforms":{"android":{"default":{"projectId":"user-database-film-movie-pmo","appId":"1:201823022625:android:b96d3cdb48f550a841fd60","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"user-database-film-movie-pmo","configurations":{"android":"1:201823022625:android:b96d3cdb48f550a841fd60"}}}}}}